SITE_NAME_HEADER=Seunghun Kim
SITE_MAIN_LANGUAGE=ko
SITE_BASE_URL=https://my-digital-garden-coral-zeta.vercel.app
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd yyyy, h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --anp-table-align-td: left; --anp-colorful-frame-opacity: 1; --anp-editor-font-lp: KoPubWorld돋움체; --anp-editor-font-source: KoPubWorld돋움체; --anp-file-label-align: 0; --anp-editor-font-rv: KoPubWorld돋움체; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { --anp-colorful-frame-color: 80,42,0; --anp-colorful-frame-color-hsl: 31.5,100%,15.686274509803921%; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-ribbon show-view-header outliner-plugin-dnd code-styler code-styler-style-inline code-styler-gutter-highlight css-settings-manager folder-notes-plugin hide-folder-note folder-note-bold folder-note-underline-path fn-whitespace-stop-collapsing version-1-7-2 AT-row ctp-latte ctp-mocha ctp-accent-rosewater anuppuccin-accent-toggle anp-no-highlight anp-callout-sleek anp-callout-color-toggle anp-custom-checkboxes anp-speech-bubble anp-table-toggle anp-table-width anp-table-auto anp-table-th-highlight anp-table-row-alt anp-hide-external-link-icon anp-header-color-toggle anp-header-margin-toggle anp-header-divider-color-toggle anp-h1-yellow anp-h1-divider anp-h2-green anp-h3-teal anp-h4-blue anp-h5-lavender anp-h6-mauve anp-bold-red anp-italic-green anp-highlight-yellow anp-custom-vault-toggle anp-file-icons anp-floating-header anp-default-rainbow anp-floating-status-bar anp-default-tab anp-border-layout anp-card-layout-actions anp-card-layout-filebrowser anp-theme-ext-light anp-theme-ext-dark ctp-notion-light ctp-gruvbox-dark is-maximized is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/DubininDmitry/Obuntu-theme-for-Obsidian/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true